{
  "name": "sidiousvic.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sidiousvic/sidiousvic.dev",
  "author": "sidiousvic <vic@sidiousvic.dev>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-three-fiber": "^4.0.7"
  }
}
