{
  "name": "sidiousvic.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sidiousvic/sidiousvic.dev",
  "author": "sidiousvic <vic@sidiousvic.dev>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open",
    "g": "gatsby develop -p 9000"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^5.0.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "html-webpack-plugin": "^3.2.0",
    "react-helmet": "^5.2.1",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-obj-loader": "^1.0.4",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/three": "^0.103.2",
    "browser-monads": "^1.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gatsby": "^2.19.12",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-svg-sprite": "^2.0.1",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-webfonts": "^1.1.2",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-reveal": "^1.2.2",
    "react-three-fiber": "^4.0.8",
    "three": "^0.112.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "zustand": "^2.2.2"
  }
}
