{
  "name": "sidiousvic.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sidiousvic/sidiousvic.dev",
  "author": "sidiousvic <vic@sidiousvic.dev>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-three-fiber": "^4.0.8",
    "style-loader": "^1.1.2",
    "three": "^0.112.1",
    "webpack-dev-server": "^3.10.1",
    "webpack-obj-loader": "^1.0.4",
    "xml-loader": "^1.2.1"
  }
}
